# kafka-connect

./: README.md  docker-compose.yml
Kafka-Producer/: Dockerfile  producer.py  requirements.txt
custom-smt/: pom.xml
custom-smt/src/main/java/com/gaurav/kafka/connect/smt/: App.java  RenameField.java
custom-smt/src/test/java/com/gaurav/kafka/connect/smt/: AppTest.java
resources/kafka-connect/: Dockerfile
